# env vars that will get used if an --env_src=xxxx is not supplied
# these are stubbed out so that sls invoke local etc.. doesn't fail
default:
  GRAPHQL_ENDPOINT: http://localhost:4000/graphql
  INVOKE_AS_LOCAL: true
  USE_REGION: 'us-east-1'
  STAGE: ${opt:stage, env:DEV_NAME}
  
deployed:
  INVOKE_AS_LOCAL: false
  USE_REGION: 'us-east-1'
  STAGE: ${opt:stage, env:DEV_NAME}
  GRAPHQL_ENDPOINT: 
    Fn::Join:
        - ""
        - - "https://"
          - Ref: "ApiGatewayRestApi"
          - ".execute-api.${self:custom.region}.amazonaws.com/${self:provider.stage}"
